database=mongodb+srv://bkbutt444:O9EtQeShZJ5kJ3rG@cluster0.m7niavc.mongodb.net/
# mongodb+srv://bkbutt444:O9EtQeShZJ5kJ3rG@cluster0.m7niavc.mongodb.net/
# mongodb://localhost:27017/myDb
PORT=7000
secretkey=123456
# nai hua sai